MONGO_URI=mongodb+srv://yash1705:Yash1705@responsive-mern.wvxwr.mongodb.net/?retryWrites=true&w=majority&appName=Responsive-Mern
PORT=5000
GEMINI_API_KEY=AIzaSyBMxnSWdivw6t9l76snAYoEDFqDXsc6Vb8
JWT_SECRET='77e9e63281d67f16ab7210b8065cf11a161693c9dae82d4b48a1d950cdea1919'
